# .env.example
# Copy this file to .env and fill in your credentials
# TELEGRAM_BOT_TOKEN=7654118135:AAGWSw5WTaoXjMPGGoOLVqJeKQpy-lsw1mE
TELEGRAM_BOT_TOKEN=5309299608:AAHk6fWAYT2yDqJLKGQ5UIZFarCSz_cp5FY
GOOGLE_SHEET_ID=17FYhR7zrvSVvf4N3EqaxpfFWMn9opm9jRRV-psBZ4yI
GOOGLE_SHEET_NAME=DS2
GOOGLE_SERVICE_ACCOUNT_JSON=credentials/ds2-reminder-73b38043f257.json
TIMEZONE=Asia/Singapore
SQLITE_DB_PATH=bot_database.sqlite3
CHECK_SHEET_INTERVAL=86400
DEVELOPER_TELEGRAM_ID=@TanZhiHao
